{
  "name": "web-intern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shafiqcoder/Web-Intern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shafiqcoder/Web-Intern/issues"
  },
  "homepage": "https://github.com/shafiqcoder/Web-Intern#readme",
  "dependencies": {
    "uninstall-all-modules": "^1.0.5"
  }
}
